---
layout: landing-page
---
  <main>
    <aside>
      <img src="imgs/profile.jpg" alt="profile picture">
    </aside>

    <section>

      <h4> This is a blog I created at the start of my journey through the Dev Boot Camp(DBC)- Local Host Columbus, Ohio. As a total novice in the tech field, I will be blogging about the new skills I learn through this experience and will also be adding links to some of the projects that I work on during and after DBC.</h4>
      <p></p>
      <h4>I will most likely be completing my time at DBC by May 1, 2015. Feel free to reach out to me with feedback on my blog or any potential opportunities!</h4>

    </section>

</main>
